<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saidinesh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif; /* Specify your preferred font */
        }

        iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            z-index: -1;
        }

        .center-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff; /* White background color */
            border-radius: 10px; /* Adjust the border-radius as needed */
            padding: 30px; /* Increased padding for better spacing */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            height: auto; /* Optional: Add a subtle box shadow */
        }

        h1, h2 {
            color: #000000; /* Adjust text color as needed */
            margin: 5px 0; /* Adjust top and bottom margins for headings */
        }

        h1 {
            /* Optional: Add styles for the main heading */
            margin-bottom: 20px; /* Adjust bottom margin for the main heading */
        }

        table {
            margin-top: 20px; /* Adjust margin as needed */
            width: 100%;
            border-collapse: collapse; /* Optional: Collapse table borders */
        }


        td {
            padding: 15px 10px; /* Adjust padding for table cells */
        }

        a {
            color: #0000ff; /* Set link color to blue */
            text-decoration: none; /* Remove underline from links */
        }

        a:hover {
            color: #000080; /* Set link color to a darker shade on hover */
        }
    </style>
</head>
<body>
    <iframe src="https://space-effect-handler--kaldisberzins.repl.co/api?s=10&pd=47&bc=%23ffffff&pc=%23000000&lc=%23000000&ps=3&r=true&i=true" sandbox="allow-scripts"></iframe>
    
    <div class="center-box">
        <h1>SAI DINESH</h1>
        <table>
            <tr>
                <td><h2><i class="fa-brands fa-linkedin fa-lg"></i> LinkedIn : &nbsp;</h2></td>
                <td><h2><a href="https://www.linkedin.com/in/saidineshd" target="_none">My Professional Network </a></h2></td>
            </tr>
            <tr>
                <td><h2><i class="fa-brands fa-github fa-lg"></i> Github : &nbsp;</h2></td>
                <td><h2><a href="https://github.com/dsaidinesh" target="_none">Explore My Work </a></h2></td>
            </tr>
            
            <tr>
                <td><h2><i class="fa-brands fa-instagram fa-lg"></i> Instagram : &nbsp;</h2></td>
                <td><h2><a href="https://www.instagram.com/sai_dinesh.d/" target="_none">See My Moments</a></h2></td>
            </tr>
            <tr>
                <td><h2><i class="fa-brands fa-threads fa-lg"></i> Threads : &nbsp;</h2></td>
                <td><h2><a href="https://www.threads.net/@sai_dinesh.d" target="_none">Join My Threads</a></h2></td>
            </tr>
            <tr>
                <td><h2><i class="fa-brands fa-mailchimp fa-lg"></i> Gmail : &nbsp;</h2></td>
                <td><h2><a href="mailto:dsaidinesh2003@gmail.com" target="_none">Stay in touch</a></h2></td>
            </tr>
        </table>
    </div>
</body>
</html>